# Camera configuration file
# 
# Parameters should be supplied in the following order:
# Line 1: colon separated values of the motor driver step range (start:inc:stop)
#         current settings: 16 steps per 1.8 degrees (8.9 steps/degree), gear ratio 2.43, ~21.6 steps/degree on focus ring
# Line 2: comma separated values for the x offset, y offset, width, height of the camera
# Line 3: comma separated values for the camera properties: sharpness, fps, exposure time (ms) range, gain
# Line 4: single value for the number of images to capture to average
# Line 5: trigger source (0 -> Line0, 1 -> Software)
# Line 6: base directory where the results will be saved

#---------------------------------------------------
# General Settings
#---------------------------------------------------
0:216:21384
8, 4, 1264, 1020
2048, 5, 80:-10:10, 10.0
5
1
../results/
