QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/capture_pr_gui_main.cpp \
    src/capture_pr_gui.cpp

HEADERS += \
    include/capture_pr_gui.h \
    ../common/include/spinnaker_utilities.h \
    ../common/include/ftd2xx_functions.h

FORMS += \
    src/capture_pr_gui.ui

INCLUDEPATH += include
INCLUDEPATH += ../common/include/

DEPENDPATH += include
DEPENDPATH += ../common/include/

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../opencv/build/install/x64/vc16/lib/ -lopencv_world450
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../opencv/build/install/x64/vc16/lib/ -lopencv_world450d

INCLUDEPATH += $$PWD/../../../opencv/build/install/include
DEPENDPATH += $$PWD/../../../opencv/build/install/include

win32:CONFIG(release, debug|release): LIBS += -L'C:/Program Files/Point Grey Research/Spinnaker/lib64/vs2015/' -lSpinnaker_v140
else:win32:CONFIG(debug, debug|release): LIBS += -L'C:/Program Files/Point Grey Research/Spinnaker/lib64/vs2015/' -lSpinnakerd_v140

INCLUDEPATH += 'C:/Program Files/Point Grey Research/Spinnaker/include'
DEPENDPATH += 'C:/Program Files/Point Grey Research/Spinnaker/include'

win32: LIBS += -L$$PWD/../../../CDM/amd64/ -lftd2xx

INCLUDEPATH += $$PWD/../../../CDM
DEPENDPATH += $$PWD/../../../CDM
