# Camera configuration file
# 
# Parameters should be supplied in the following order:
# Line 1: colon separated values of the motor driver step range (start:inc:stop)
#         current settings: 16 steps per 1.8 degrees (8.9 steps/degree), gear ratio 2.43, ~21.6 steps/degree on focus ring
# Line 2: comma separated values for the x offset, y offset, width, height of the camera
# Line 3: comma separated values for the camera properties: sharpness, fps, exposure time (ms) range, gain
# Line 4: single value for the number of images to capture to average
# Line 5: trigger source (0 -> Line0, 1 -> Software)
# Line 6: base directory where the results will be saved

#------------------------------------------------------------------------------
# General Settings
#------------------------------------------------------------------------------

# Line 1: colon separated values of the focus motor: (start:inc:stop)
#2000:320:40575
#11200:320:32320
#18000:320:21200
18000:320:40000

# Line 2: colon separated values of the zoom motor: (start:inc:stop)
1850:925:1850

# Line 3: comma separated values for the x offset, y offset, width, height of the camera
0, 0, 2048, 1536

# Line 4: comma separated values for the camera properties: exposure time (ms) range, gain
4000:-4000:4000, 0.5

# Line 5: the number of images to capture per focus/zoom/exposure setting
1

# Line 6: trigger source (0 -> Line0, 1 -> Software)
1

# Line 7: base directory where the results will be saved
../results/
