# Camera configuration file
# Parameters should be supplied in the following order:
# Line 1: colon separated values of the focus motor step range (start:inc:stop)
# Line 2: colon separated values of the zoom motor step range (start:inc:stop)
# Line 3: comma separated values for the x offset, y offset, width, height of the camera, pixel format
#		  0 -> PixelFormat_Mono8
#		  1 -> PixelFormat_Mono10
#		  2 -> PixelFormat_Mono12
#		  3 -> PixelFormat_Mono16
#		  4 -> PixelFormat_RGB8
# Line 4: colon separated values for the linear stage range
# Line 5: single value for the number of images to capture to average
# Line 6: trigger source (0 -> Line0, 1 -> Software)
# Line 7: base directory where the results will be saved

#------------------------------------------------------------------------------
# General Settings
#------------------------------------------------------------------------------
# Line 1: colon separated values of the focus motor: (start:inc:stop)
0:1000:3000

# Line 2: colon separated values of the zoom motor: (start:inc:stop)
0:1000:1000

# Line 3: comma separated values for the x offset, y offset, width, height of the camera, pixel format
#full
#0, 0, 2048, 1536, 4
#512, 256, 1024, 1024, 4
768, 512, 512, 512, 4

# Line 4: colon separated values for the linear stage ranges (m)
500:10:550

# Line 5: the number of images to capture per focus/zoom/exposure setting
1

# Line 6: trigger source (0 -> Line0, 1 -> Software)
# for hardware trigger add trigger level, offset and length for each channel
1, 0, 0, 25000, 0, 0, 25000

# Line 7: base directory where the results will be saved
../results/test/
