# Camera configuration file
# 
# Parameters should be supplied in the following order:
# Line 1: colon separated values of the focus motor step range (start:inc:stop)
#         current settings: 16 steps per 1.8 degrees (8.9 steps/degree), gear ratio 2.43, ~21.6 steps/degree on focus ring
# Line 2: colon separated values of the zoom motor step range (start:inc:stop)
#         current settings: 16 steps per 1.8 degrees (8.9 steps/degree), gear ratio 2.43, ~21.6 steps/degree on zoom ring
# Line 3: comma separated values for the x offset, y offset, width, height of the camera
# Line 4: comma separated values for the camera properties: sharpness, fps, exposure time (ms) range, gain
# Line 5: single value for the number of images to capture to average
# Line 6: trigger source (0 -> Line0, 1 -> Software)
# Line 7: base directory where the results will be saved

#------------------------------------------------------------------------------
# General Settings
#------------------------------------------------------------------------------

# Line 1: colon separated values of the focus motor: (start:inc:stop)
#2000:320:40575
#11200:320:32320
#18000:320:21200
#18000:320:40000
# mini camera rig
0:48:1776

# Line 2: colon separated values of the zoom motor: (start:inc:stop)
0:925:0

# Line 3: comma separated values for the x offset, y offset, width, height of the camera
#full
#0, 0, 2048, 1536
# mini camera
808, 638, 536, 268

# Line 4: comma separated values for the camera properties: exposure time (ms) range, gain
56004:-1:56004, 0.1

# Line 5: the number of images to capture per focus/zoom/exposure setting
1

# Line 6: trigger source (0 -> Line0, 1 -> Software)
# for hardware trigger add trigger level, offset and length for each channel
1, 0, 0, 20000, 0, 0, 20000

# Line 7: base directory where the results will be saved
../results/

