# Camera configuration file
# 
# Parameters should be supplied in the following order:
# Line 1: colon separated values of the focus motor step range (start:inc:stop)
#         current settings: 16 steps per 1.8 degrees (8.9 steps/degree), gear ratio 2.43, ~21.6 steps/degree on focus ring
# Line 2: colon separated values of the zoom motor step range (start:inc:stop)
#         current settings: 16 steps per 1.8 degrees (8.9 steps/degree), gear ratio 2.43, ~21.6 steps/degree on zoom ring
# Line 3: comma separated values for the x offset, y offset, width, height of the camera
# Line 4: comma separated values for the camera properties: sharpness, fps, exposure time (ms) range, gain
# Line 5: single value for the number of images to capture to average
# Line 6: trigger source (0 -> Line0, 1 -> Software)
# Line 7: base directory where the results will be saved

#------------------------------------------------------------------------------
# General Settings
#------------------------------------------------------------------------------

# Line 1: colon separated values of the focus motor: (start:inc:stop)
0:50:2000

# Line 2: colon separated values of the zoom motor: (start:inc:stop)
0:0:0

# Line 3: comma separated values for the x offset, y offset, width, height of the camera
360, 384, 1280, 512

# Line 4: comma separated values for the camera properties: exposure time (ms) range, gain
45000:0:45000, 1.0

# Line 5: the number of images to capture per focus/zoom/exposure setting
1

# Line 6: trigger source (0 -> Line0, 1 -> Software)
# for hardware trigger add trigger level, offset and length for each channel
1, 0, 0, 25000, 0, 0, 25000

# Line 7: base directory where the results will be saved
../results/90_cm_2/

